proto/messagescheduler/storage.proto

edition = "2023";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "types/outbox-message.proto";

package protocol.messages_scheduler.storage;

option go_package = "go-invoice-service/common/protocol/proto/messagescheduler";

message GetMessagesRequest {
  int32 maxCount = 1;
  google.protobuf.Duration retryAfter = 2;
}

message GetMessagesResponse {
  repeated types.OutboxMessage outboxMessages = 1;
}

message DeleteMessageRequest {
  int64 id = 1;
}

service OutboxStorage {
  rpc Get (GetMessagesRequest) returns (GetMessagesResponse);
  rpc Delete (DeleteMessageRequest) returns (google.protobuf.Empty);
}
